name: Extract Backend

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  checkout:
    name: Checkout Sources
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository Sources
        uses: actions/checkout@main
  
  extract:
    name: Extract Backend Sources
    runs-on: ubuntu-latest
    needs: checkout
    steps:
      - name: Create Target Branch If Not Exists
        run: git switch -c backend 

      - name: Push Backend Sources to Target Branch
        uses: s0/git-publish-subdir-action@develop
        env:
          REPO: self
          BRANCH: backend
          FOLDER: backend
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
