name: Extract Backend Sources

on:
  push:
    branches:
      - main
  pull_request:
    branches: 
      - main

jobs:
  extract:
    name: Extract
    runs-on: ubuntu-20.04
    steps:

      - name: Checkout Repository Main Sources
        uses: actions/checkout@v2
        with:
          ref: main
          path: main
        
      - name: Create Backend Branch If Not Exists
        run: cd main && git switch -c backend

      - name: Checkout Repository Branch Sources
        uses: actions/checkout@v2
        with:
          ref: backend
          path: backend
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
      
      - name: Check
        run: cd backend && ls

      # - name: Push Backend Sources to Target Branch
      #   run: |
      #     export GITHUB_SHORT_SHA=$(echo "${{ github.sha }}" | cut -c1-6)
      #     cp -rf main/backend backend
      #     cd backend
      #     git config user.name github-actions
      #     git config user.email github-actions@github.com
      #     git add .
      #     git commit -m "extract backend sources from ${GITHUB_SHORT_SHA}"
      #     git push
